<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:id="@+id/astro_home"
        android:title="Home"
        android:icon="@drawable/home" />

    <item
        android:id="@+id/astro_support"
        android:icon="@drawable/support"
        android:title="Support" />

    <item
        android:id="@+id/astro_share_app"
        android:icon="@drawable/shareapp"
        android:title="Share App" />

    <item
        android:id="@+id/astro_logout"
        android:icon="@drawable/log_out_img"
        android:title="Logout" />


</menu>