<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#E0DFE1"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".astrologer.AstrologerListAct">

    <RelativeLayout
        android:elevation="10dp"
        android:id="@+id/bio_tool"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_500">

        <ImageView
            android:onClick="exit_app"
            android:layout_margin="5dp"
            android:id="@+id/bio_back_tooMain"
            android:layout_marginBottom="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:src="@drawable/log_out_img"
            app:tint="#FFF" />

    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_below="@id/bio_tool"
        android:id="@+id/swipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        tools:listitem="@layout/astro_list"
        android:id="@+id/recyler_astrolist1"
        android:layout_height="wrap_content"/>

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>