<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="#FAE0D8"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.MainActivity">

   <TextView
       android:gravity="center"
       android:textSize="35sp"
       android:layout_marginTop="100dp"
       android:text="You have login as a astrologer "
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    <Button
        android:textSize="16sp"
        android:textColor="#FFF"
        android:layout_centerInParent="true"
        android:onClick="logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:textSize="16sp"
        android:textColor="#FFF"
        android:layout_centerInParent="true"
        android:onClick="chatDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>