<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".astrologer.AstrologerListAct"
        android:id="@+id/drawer"
        android:background="#E0DFE1"
        android:fitsSystemWindows="false"
        tools:openDrawer="start">

        <include
            android:id="@+id/inclde_toolbar"
            layout="@layout/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp" />

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_40sdp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyler_astrolist1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/astro_list" />

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigationview"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="false"
            app:headerLayout="@layout/navheader"
            app:menu="@menu/menu" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:elevation="2dp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_45sdp">

                        <TextView
                            android:paddingBottom="13dp"
                            android:gravity="bottom"
                            android:visibility="visible"
                            android:id="@+id/navigation_header_textview"
                            android:textColor="@color/white"
                            android:text="Astro4Call"
                            android:textSize="20sp"
                            android:background="@color/purple_500"
                            android:layout_width="match_parent"
                            android:layout_height="56dp"
                            android:paddingLeft="30dp"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_4sdp"
                        android:background="@drawable/toolbar_dropshadow"/>

                </LinearLayout>

            </RelativeLayout>

        </com.google.android.material.navigation.NavigationView>

    </androidx.drawerlayout.widget.DrawerLayout>
</LinearLayout>