<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:theme="@style/Animation.Design.BottomSheetDialog"
        android:background="@color/purple_500"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <TextView
            android:layout_centerVertical="true"
            android:text="Astro4Call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar_text"
            android:singleLine="true"
            android:textColor="#fff"
            android:textStyle="bold"
            android:textSize="@dimen/_21sdp"
            android:gravity="start" />

        <ImageView
            android:layout_toLeftOf="@id/tool_price"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:id="@+id/wallet"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/_5sdp"
            android:layout_gravity="end" />

        <TextView
            android:textColor="#FFF"
            android:textStyle="bold"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:textSize="@dimen/_20sdp"
            android:layout_alignParentEnd="true"
            android:id="@+id/tool_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>



</LinearLayout>