<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="11dp"
        android:layout_marginTop="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/back_sender"
        android:maxWidth="320dp"
        android:minWidth="40dp"
        android:minHeight="30dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="-145dp" />


        <TextView
            android:id="@+id/tv_sender_time"
            android:layout_width="32dp"
            android:layout_height="13dp"
            android:layout_marginEnd="12dp"
            android:maxWidth="270dp"
            android:minWidth="50dp"
            android:text="10Am"
            android:textSize="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintLeft_toLeftOf="@id/tv_sender_msg"
            app:layout_constraintLeft_toRightOf="@+id/tv_sender_msg"
            app:layout_constraintTop_toBottomOf="@+id/tv_sender_msg" />

        <ImageView
            android:id="@+id/chat_blueTick"
            android:layout_width="@dimen/_15sdp"
            android:layout_height="@dimen/_10sdp"
            android:padding="@dimen/_1sdp"
            android:src="@drawable/checked"
            android:text="do"
            android:textSize="@dimen/_10sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline" />

        <TextView
            android:id="@+id/tv_sender_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="@dimen/_8sdp"
            android:maxWidth="300dp"
            android:text="Message"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>