<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="7dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="7dp"
        android:background="@drawable/back_sender"
        android:maxWidth="310dp"
        android:minWidth="40dp"
        android:minHeight="30dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_end="10dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="2dp" />

        <TextView
            app:layout_constraintTop_toBottomOf="@+id/tv_sender_msg"
            android:id="@+id/tv_sender_time"
            android:layout_width="32dp"
            android:layout_height="13dp"
            android:layout_marginBottom="4dp"
            android:maxWidth="270dp"
            android:minWidth="50dp"
            android:text="10Am"
            android:textSize="10dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintLeft_toLeftOf="@id/tv_sender_msg"
            app:layout_constraintLeft_toRightOf="@+id/tv_sender_msg"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_sender_msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:text="Textview"
            android:textColor="#000"
            android:textSize="18sp"
            android:textStyle="normal"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintLeft_toLeftOf="@+id/guideline"
            app:layout_constraintLeft_toRightOf="@id/guideline_msg"
            app:layout_constraintStart_toStartOf="@+id/guideline_msg"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>